SportsCompany.FitnessTracker.UI.Hiit/HiitTraing/HiitTrainView.xaml

<Window x:Class="SportsCompany.FitnessTracker.UI.Hiit.HiitTraing.HiitTrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsCompany.FitnessTracker.UI.Hiit.HiitTraing"
        mc:Ignorable="d"
        Title="HiitTrainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name of the workout: " />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Duration of the workout: " />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Duration}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Start the workout" Command="{Binding StartTrainingUiCommand}" CommandParameter="{Binding}" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop the workout" Command="{Binding StopTrainingUiCommand}" CommandParameter="{Binding}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Close the workout" Command="{Binding CloseUiCommand}" CommandParameter="{Binding}" />

    </Grid>
</Window>
