SportsCompany.FitnessTracker.UI.Endurance/EnduranceActivity/EnduranceActivityView.xaml

<Window x:Class="SportsCompany.FitnessTracker.UI.Endurance.EnduranceActivity.EnduranceActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsCompany.FitnessTracker.UI.Endurance.EnduranceActivity"
        mc:Ignorable="d"
        Title="EnduranceActivityView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Duration: " />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="true" Text="{Binding Duration}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Distance: " />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="true" Text="{Binding Distance}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Trainig effect: " />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="true" Text="{Binding TrainingEffect}" />

        <Label Grid.Row="3" Grid.Column="0" Content="State: " />
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="true" Text="{Binding State}" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Start" Command="{Binding StartActivityUiCommand}" CommandParameter="{Binding}" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Stop" Command="{Binding StopActivityUiCommand}" CommandParameter="{Binding}" />
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveActivityUiCommand}" CommandParameter="{Binding}" />

    </Grid>
</Window>
